<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <!-- <link href="/assets/css/bootstrap.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <!-- FONTAWESOME STYLES-->
    <link rel="stylesheet" href="/static/css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link rel="stylesheet" href="/static/css/custom.css" />
    <!-- GOOGLE FONTS-->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans' />
    <!-- 
    <link href='/assets/css/dashboard.css' rel='stylesheet' /> -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1C92D2;
            color: #fff;
        }

        scrollable-table {
            overflow-x: auto;
            /* Horizontal scroll */
            max-height: 400px;
            /* Define a maximum height for vertical scroll */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1C92D2;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow: auto;
            /* Make the table scrollable */
            max-height: 400px;
            /* Define a maximum height for the table */
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1C92D2;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/static/img/three line attribute.png" />

                </a>

            </div>

            <span class="logout-spn">
                <a href="#" style="color:#428bca;">Organ Donation Management System</a>
            </span>
        </div>
    </div>

    <!-- /. NAV SIDE  -->


    <!-- </div> -->

    <!-- /. NAV TOP  -->


    <nav class="navbar-default navbar-side">

        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <a class="kidney-img" href="#">
                    <img src="/static/img/kidney-logo.png" />

                </a>
                <h3>Admin Panel</h3>


                <li>
                    <a href="/donar-details"><i class="fa fa-desktop "></i>Donor Details</a>
                </li>


                <li>
                    <a href="/patient-details"><i class="fa fa-table "></i>Patient Details</a>
                </li>
                <li>
                    <a href="/search-donor"><i class="fa fa-edit "></i> Search Donor </span></a>
                </li>


                <li>
                    <a href="/search-patient"><i class="fa fa-qrcode "></i>Search Patient</a>
                </li>
                <li>
                    <a href="/donated-patient"><i class="fa fa-bar-chart-o"></i>Donated Patiient</a>
                </li>

                <li>
                    <a href="/not-donated-patient"><i class="fa fa-edit "></i>Not Donated Patient</a>
                </li>
                <li>
                    <a href="/organ-donate-process"><i class="fa fa-table "></i>Organ Donation Process</a>
                </li>
                <li>
                    <a href="/query"><i class="fa fa-table "></i>Query</a>
                </li>
                <li>
                    <a href="/logout"><i class="fa fa-edit "></i>Logout</a>
                </li>

            </ul>
        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Donor Details</h3>
                </div>
            </div>

            <hr />
            <div class="scrollable-table">
                <table>
                    <thead>
                        <tr>
                            <th>Donar Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Address</th>
                            <th>Blood Group</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                            <th>Donate Organ</th>
                            <th>Cause of Death</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for donor in donor_data %}
                        <tr>
                            <td>{{ donor.DonarName }}</td>
                            <td>{{ donor.Age }}</td>
                            <td>{{ donor.Gender }}</td>
                            <td>{{ donor.address }}</td>
                            <td>{{ donor.BloodGroup }}</td>
                            <td>{{ donor.Email }}</td>
                            <td>{{ donor.Contactnumber }}</td>
                            <td>{{ donor.DonateOrgan }}</td>
                            <td>{{ donor.CausesOfDeath }}</td>
                            <td>{{ donor.Status }}</td>
                            <td>
                                <form action="/organ-process-form" method="POST">
                                    <input type="hidden" name="donor_id" value="{{ donor._id }}">
                                    <button type="submit" name="action" value="{{ donor.Status }}">OUT</button>
                                </form>
                            </td>

                            <!-- <input type="checkbox" name="selected_patients[]" value="{{ donor.PatientId }}"> -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>



        </div>

    </div>

    <script>
        function toggleOrganAction(button) {
            const donorId = button.getAttribute("data-donor-id");
            const action = button.getAttribute("data-action");

            if (action === "IN") {
                button.textContent = "OUT";
                button.setAttribute("data-action", "OUT");

                // Toggle visibility of the patient rows
                const patientRows = document.querySelectorAll('tr[data-patient-id="' + donorId + '"]');
                patientRows.forEach((row) => {
                    row.style.display = "none";
                });
            } else {
                button.textContent = "IN";
                button.setAttribute("data-action", "IN");

                // Toggle visibility of the patient rows
                const patientRows = document.querySelectorAll('tr[data-patient-id="' + donorId + '"]');
                patientRows.forEach((row) => {
                    row.style.display = "";
                });
            }

            // Set the donor_id and action for form submission
            document.getElementById("donor_id").value = donorId;
            document.getElementById("action").value = action;

            document.getElementById("organ-process-form").submit();
        }

    </script>



    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="/static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="/static/js/custom.js"></script>


</body>



</html>