<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/static/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="/static/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <link href='/static/css/dashboard.css' rel='stylesheet' />

    <style>
        /* Style for the select element */

        select#DonateOrgan {
            width: 250px; /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        /* Style for the search button */
        input[type="submit"] {
            padding: 5px 40px; /* Adjust padding as needed */
            background-color: #428bca; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        /* Hover effect for the search button */
        input[type="submit"]:hover {
            background-color: #3071a9; /* Button background color on hover */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1C92D2;
            color: #fff;
        }
    </style>
</head>

<body>






    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/static/img/three line attribute.png" />

                </a>

            </div>

            <span class="logout-spn">
                <a href="#" style="color:#428bca;">Organ Donation Management System</a>
            </span>
        </div>
    </div>

    <!-- /. NAV SIDE  -->


    <!-- </div> -->

    <!-- /. NAV TOP  -->


    <nav class="navbar-default navbar-side">

        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <a class="kidney-img" href="#">
                    <img src="/static/img/kidney-logo.png" />

                </a>
                <h3>Admin Panel</h3>


                <li>
                    <a href="/donar-details"><i class="fa fa-desktop "></i>Donor Details</a>
                </li>


                <li>
                    <a href="/patient-details"><i class="fa fa-table "></i>Patient Details</a>
                </li>
                <li>
                    <a href="/search-donor"><i class="fa fa-edit "></i> Search Donor </a>
                </li>


                <li>
                    <a href="/search-patient"><i class="fa fa-qrcode "></i>Search Patient</a>
                </li>
                <li>
                    <a href="/donated-patient"><i class="fa fa-bar-chart-o"></i>Donated Patiient</a>
                </li>

                <li>
                    <a href="/not-donated-patient"><i class="fa fa-edit "></i>Not Donated Patient</a>
                </li>
                <li>
                    <a href="/organ-donate-process"><i class="fa fa-table "></i>Organ Donation Process</a>
                </li>
                <li>
                    <a href="/query"><i class="fa fa-table "></i>Query</a>
                </li>
                <li>
                    <a href="/logout"><i class="fa fa-edit "></i>Logout</a>
                </li>

            </ul>
        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Search Donor Details</h3>
                </div>
            </div>

            <hr />
            <!-- <div class="row">
                <div class="col-lg-12 ">
                    <div class="alert alert-info">
                        <strong>Welcome Jhon Doe ! </strong> You Have No pending Task For Today.
                    </div>

                </div>
            </div> -->
            <form id="search-donor-form" action="/search-donor2" method="GET" style="margin-top: 20px;">
                <label for="DonateOrgan">Select Organ  </label>
                <select name="DonateOrgan" id="DonateOrgan">
                    <option value="Heart">Heart</option>
                    <option value="Kidney">Kidney</option>
                    <option value="Liver">Liver</option>
                    <option value="Lung">Lung</option>
                    <option value="Other">Other</option>
                    <!-- Add more options as needed -->
                </select>
                <input type="submit" value="Search">
            </form>
        
            <table>
                <thead>
                    <tr>
                        <th>Donar Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Blood Group</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Donate Organ</th>
                        <th>Cause of Death</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donor in donor_data %}
                    <tr>
                        <td>{{ donor.DonarName }}</td>
                        <td>{{ donor.Age }}</td>
                        <td>{{ donor.Gender }}</td>
                        <td>{{ donor.address }}</td>
                        <td>{{ donor.BloodGroup }}</td>
                        <td>{{ donor.Email }}</td>
                        <td>{{ donor.Contactnumber }}</td>
                        <td>{{ donor.DonateOrgan }}</td>
                        <td>{{ donor.CausesOfDeath }}</td>
                        <td>{{ donor.Status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


            <!-- <div class="footer">


                <div class="row">
                    <div class="col-lg-12">
                        &copy; 2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;"
                            target="_blank">www.binarytheme.com</a>
                    </div>
                </div>
            </div> -->
        </div>

    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="static/js/custom.js"></script>


</body>

</html>